<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Rules</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom: 4px solid #40a25a;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ol {
            list-style: decimal;
            padding-left: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        h2,
        h3 {
            color: #333;
            font-size: 24px;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            display: block;
            margin: 10px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 15px;

        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Let Me Explain Some of the Basic Rules of Cricket</h1>
    </header>
    <main>
        <section id="rules">
            <h2>Cricket Rules</h2>
            <ol>
                <li>There are 2 innings in the game, in the 1st inning one team bowls and the other teams bats. In the
                    second inning, the team that bowled first tries to defend the total amount of runs they made while
                    batting in the first inning.</li>
                <li>Each team in cricket has 11 players, with some being batsmen, some being bowlers, and 1 or 2 being
                    allrounders, who are decent at bowling and batting.</li>
                <li>In cricket, 1 bowler bowls 6 deliveries which constitute an over. After this, the next bowler comes
                    and bowls 1 over. No bowler can bowl consecutive overs, so there must be at least a 1 over gap
                    before a bowler can bowl again. In a 50-over game, a bowler can bowl a maximum of 10 overs.</li>

            </ol>
        </section>

        <section id="images">
            <h3>Image Showcasing Basic Rules of Cricket</h3>
            <img id="image1" src="images/cricket5.avif" alt="Image of Rules of Cricket">

            <h3>Image Showcasing Cricket Ground Plus Positions Where Fielders Are Located for Fielding</h3>
            <img id="image2" src="images/cricket6.png" alt="Image Of Cricket Fielding Positions">
        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Genius</p>
    </footer>
</body>

</html>