<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        border-bottom: 4px solid cadetblue;
    }

    header h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    section {
        margin-bottom: 30px;
        border: 1px solid #ddd;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    ol {
        list-style: decimal;
        padding-left: 20px;
        font-size: 18px;
        line-height: 1.6;
    }

    footer {
        text-align: center;
        color: white;
        background-color: cadetblue;
        padding: 10px;
    }
</style>

<body>
    <div class="container">
        <ul class="nav">
            <li><a class="active-navpage" href="index.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="resources.html">resources</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </ul>
        <header>
            <h1>Contacts Page</h1>
        </header>
        <main>
            <section>
                <h2>Contacts to reach me + my employer</h2>
                <ol>
                    <li>EPS Phone Number: 425-822-5668</li>
                    <li>EPS Email: <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">
                            admissions@eastsideprep.org</a></li>
                    <li><iframe
                            src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d43013.64296983206!2d-122.2533114838008!3d47.638712875101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d47.6333462!2d-122.23292029999999!4m5!1s0x54906cc534674737%3A0xf92154cd626a9efb!2seastside%20prep%20school!3m2!1d47.643610699999996!2d-122.19899819999999!5e0!3m2!1sen!2sus!4v1695434708734!5m2!1sen!2sus"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                    <li>I hope you had a great time exploring this website and learning more about the amazing sport of
                        cricket. I hope
                        to see you cheering in the stands soon!!</li>
                </ol>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 My Genius</p>
        </footer>
</body>

</html>