<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: cadetblue;
            color: white;
            text-align: center;
            padding: 40px;
            border-bottom: 4px solid white;
        }

        header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        main {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
            border: 1px solid#ddd;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        ol {
            list-style-type: decimal;
            padding-left: 20px;
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: cadetblue;
            text-align: center;
            color: #fff;
            padding: 10px;
        }
    </style>

</head>
< <body>
    <header>
        <h1>Image Gallery of Famous Cricket Photos</h1>
    </header>
    <main>
        <section>
            <h2>Image Gallery</h2>
            <ol>
                <li><img width="700px" src="images/stokes-1.webp" alt=""> Ben Stokes celebrating after scoring the
                    winning runs in a
                    ashes test match</li>
                <li><img width="700px" src="images/oldengland.jpg" alt=""> Ben Stokes celebrating after scoring the
                    winning runs in a
                    ashes test match</li>
                <li><img width="700px" src="images/sachin.jpg" alt=""> Ben Stokes celebrating after scoring the winning
                    runs in a
                    ashes test match</li>
                <li><img width="700px" src="images/brettlee.webp" alt=""> Ben Stokes celebrating after scoring the
                    winning runs in a
                    ashes test match</li>
                <li><img width="700px" src="images/lords.jpg" alt=""> Ben Stokes celebrating after scoring the winning
                    runs in a
                    ashes test match</li>

            </ol>

        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Genius</p>
    </footer>

    </body>

</html>