<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Quick Links</title>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        background-image: url(images/cricket1.webp);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: cadetblue;
        color: white;
        text-align: center;
        padding: 20px;
        border-bottom: 4px solid cadetblue;
    }

    header h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    main {
        max-width: 680px;
        margin: 0 auto;
        padding: 20px;
    }

    section {
        margin-bottom: 30px;
        border: 1px solid #ddd;
        padding: 20px;
        background-color: cadetblue;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 40px;
    }

    ol {
        list-style: decimal;
        padding-left: 20px;
        font-size: 18px;
        line-height: 1.6;
    }

    footer {
        background-color: cadetblue;
        color: white;
        text-align: center;
        padding: 10px;
    }
</style>


<body>
    <div class="container">
        <ul class="nav">
            <li><a class="active-navpage" href="index.html">Home</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="resources.html">resources</a></li>
            <li><a href="contacts.html">contacts</a></li>
        </ul>
        <header>
            <h1>Here are some quick Links to watch historical cricket moments or learn the rules</h1>
        </header>
        <main>
            <section id="Links">
                <h2>Quick Links</h2>
                <ol>
                    <li><iframe width="420" height="315" src="https://www.youtube.com/watch?v=wamtTEVFDiA&t=86s">
                        </iframe></li>
                    <li><iframe width="420" height="315" src="https://www.youtube.com/watch?v=EfhTPGSy1aM">
                        </iframe></li>
                    <li><iframe width="420" height="315" src="https://www.youtube.com/watch?v=Kwu1yIC-ssg">
                        </iframe></li>
                </ol>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 My Genius</p>
        </footer>
</body>

</html>