<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.typekit.net/wva6rzi.css">
    <link rel="stylesheet" href="https://use.typekit.net/wva6rzi.css">
    <link rel="stylesheet" href="https://use.typekit.net/wva6rzi.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #font1 {
            font-family: "bely-display", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;

        }

        #font2 {
            font-family: "bely", serif;
            font-weight: 400;
            font-style: italic;
            color: rgb(37, 170, 73);
            font-size: 70px;

        }

        #font3 {
            font-family: "grindelgrove", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <li>
        <ol id="font1">This is my first font</ol>
        <ol id="font2">This is my second font</ol>
        <ol id="font3">This is my third font</ol>
    </li>



</body>

</html>