.container {
    margin: 20px 50px;
    padding: 100px;
}


.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

.nav li {
    float: left;
}

.nav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
}

.nav li a:hover {
    background-color: aliceblue;
}

.active-navpage {
    background-color: aquamarine;
}

/*This is grid style for all pages*/


body {
    background-color: gray;
}




.grid-container {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-gap: 10px;
}

.grid-item {
    background-color: lightblue;
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.navmenu {
    grid-column: 1 /span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 /span 3;
    grid-row: 2; 
    background-image: url(images/wolf.jpg);
}

.main1 {
    grid-column: 1 /span 2;
    grid-row: 3;
}

.main2 {
    grid-column: 1 /span 2;
    grid-row: 5;
}

.support1 {
    grid-column: 1 / span 1;
    grid-row: 4;
    background-color: red;
}

.support2 {
    grid-column: 2/ span 1;
    grid-row: 4;
    background-color: red;

}

.boxonside {
    grid-column: 3;
    grid-row: 3/ span 3;
    background-color: brown;
}